<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>American Revolution: British Colonial Policies Timeline</title>
        <style>
            body {
                background-color: #f1f1f1;
                font-family: "Times New Roman", Times, Serif;
            }
            
            #title {
                text-align: center;
                color: #7759ff;
                font-size: 35px;
            }
            
            .subheading {
                color: #8769ff;
                font-weight: bold;
                font-style: italic;
            }
            
            #intro {
                border: outset #bf9f05 13.2px;
                background-color: #d1f1f1;
                margin: -8.5px -8px 0px -8.5px;
            }
            
            .year {
                font-size: 30px;
            }
            
            #paragraph-1 {
                text-align: center;
            }
            
            #paragraph-2 {
                text-align: center;
            }
            
            a:link {
                color: blue;
            }
            
            a:hover {
                background-color: cyan;
            }
            
            a:visited {
                color: blue;
            }
            
            a:active {
                color: purple;
            }
            
            #source {
                font-style: normal;
            }
            
            #proc-line {
                float: right;
                margin-top: 65px;
            }
            
            .t1763 {
                float: right;
                width: 50%;
                margin-top: 0px;
                margin-left: 75%;
            }
            
            #proc-line-img {
                float: left;
                margin-top: -404px;
                border: ridge gold 9.9px;
                width: 25%;
            }
            
            #stamp-act {
                float: left;
                margin-top: 150px;
            }
            
            .t1765 {
                float: left;
                width: 50%;
                margin-top: 0px;
                margin-right: 75%;
            }
            
            #stamp-act-img {
                float: right;
                margin-top: -210px;
                border: ridge silver 9.9px;
                width: 25%;
            }
            
            #dec-act {
                float: right;
            }
            
            .t1766 {
                float: right;
                width: 50%;
                margin-left: 75%;
            }
            
            #dec-act-img {
                float: left;
                margin-top: -60px;
                border: ridge brown 9.9px;
                width: 25%;
            }
            
            #town-acts {
                float: left;
                margin-top: 380px;
            }
            
            .t1767 {
                float: left;
                width: 50%;
                margin-top: -5px;
                margin-right: 75%;
            }
            
            #town-act-img {
                float: right;
                margin-top: -190px;
                border: ridge lime 9.9px;
                width: 45%;
            }
            
            #bos-mass {
                float: right;
                margin-left: 75%;
                margin-top: 120px;
            }
            
            .t1770 {
                float: right;
                width: 50%;
                margin-top: -5px;
                margin-left: 25%;
            }
            
            #bos-mass-img {
                float: left;
                margin-top: -250px;
                border: ridge gold 9.9px;
                width: 45%;
            }
            
            #tea-act {
                float: left;
                margin-right: 75%;
            }
            
            .t1773 {
                float: left;
                margin-right: 75%;
                width: 50%;
            }
            
            #tea-act-img {
                float: right;
                margin-top: -150px;
                border: ridge silver 9.9px;
                width: 45%;
            }
            
            #co-act {
                margin-top: 150px;
                float: right;
                margin-left: 75%;
            }
            
            .t1774 {
                float: right;
                width: 45%;
                margin-left: 25%;
            }
            
            #co-act-img {
                float: left;
                width: 45%;
                border: ridge brown 9.9px;
                margin-top: -150px;
            }
            
            #info {
                margin-top: 3600px;
            }
        </style>
    </head>
    <body>
        <div id="intro"><h1 id="title">American Revolution: British Colonial Policies</h1>
        
        <p class="subheading" id="paragraph-1">"By the 1760s, more than 150 years after the first English settlement in North America was established, the American colonies were thriving. The British parliament elected to pass a series of acts between 1760 and 1775 that would create and/or increase taxes on goods, commerce, and trade in the colonies.</p>

<p class="subheading" id="paragraph-2">Much of this tax would be used to pay for the British debt after the long and costly French and Indian War. The American colonists felt this was unfair because they were not able to vote in parliamentary elections and therefore had no voice in the matter. This led to the famous motto 'No taxation without representation'." -<span id="source"><a href="https://www.studentsofhistory.com/stamp-sugar-intolerable-acts#:~:text=The%20Stamp%20Act%2C%20Sugar%20Act,led%20to%20The%20American%20Revolution.">Students of History</a></span></p></div>
        
        
        
    <!--The actual timeline-->
    <!--1763 Proclamation Line-->
        <h1 id="proc-line" class="year">Procolamation Line of 1763</h1>
        <p class="t1763">After winning the French and Indian War, the colonists were excited of new opportunities that would be opened up for them since they were being surrounded and restricted by the French. The western frontier had now been open to them after it was surrendered to the British by the French. The Proclamation Line of 1763 prevented the colonists from taking over this territory. The King and his council argued that it was made to prevent the Indians from fearing that they may be kicked out of their land if the colonists were to expand west.</p>
        <p class="t1763">The Thirteen Colonists saw this line in another light: they were being restricted to staying along the Atlantic seaboard as to be easier to be controlled. They felt even more emotional (resentment) about it due to the fact that they perceived this territory as a well-deserved prize, and they just got that taken away from them. The relationship between Indians and the English settlers was so bad that there were very few colonists that agreed with this line. To add salt to the wound, the colonists were taxed in order to pay for the outposts dividing the Thirteen Colonies from the Indian territory because the British ministry "argued that these outposts were for colonial defense, and as such should be paid for by the colonies."</p>
    
    
    
    <!--1763 PCMT L image-->
    <a href="https://www.britannica.com/event/Proclamation-of-1763"><img id="proc-line-img" src="https://cdn.britannica.com/29/180929-050-C409CB4B/colonies-Proclamation-American-boundary-line-1763.jpg" alt="map of the east coast of the united states of america in seventeen sixty-three showing the boundary of the proclamation line"></a>
    
    
    
    <!--1765 Stamp Act-->
    <h1 id="stamp-act">Stamp Act of 1765</h1>
    <p class="t1765">Was held to pay for the British troops colonies that were in Seven year war during the time via taxes since Great Britain was in debt of over 72 million pounds. Stamped items had a tax on them, and these taxes would pay for the expenses of, for example, defense from the Seven Years War.</p>
    <p class="t1765">The colonist were angry at the fact that they had to pay tax and this lead to a rebellion against the British.</p>
    
    
    
    <!--1765 SA image-->
    <a href="https://www.history.com/topics/american-revolution/stamp-act"><img id="stamp-act-img" src="https://www.history.com/.image/ar_233:100%2Cc_fill%2Ccs_srgb%2Cg_faces:center%2Cq_auto:good%2Cw_1920/MTY1ODQyMzY4NjQ4NTg3MTg3/topic-stamp-act-gettyimages-544254876.webp" alt="stamp that would be placed on taxed items"></a>
    
    
    
    <!--1766 Declaratory Act-->
    <h1 id="dec-act">Declaratory Act of 1766</h1>
    <p class="t1766">The Declaratory Act was passed by Parliament on the same day the Stamp Act was repealed, stating that the British Parliament's taxing authority was the same in America as in Great Britain.</p>
    <p class="t1766">Colonists felt that the British government was acting tyrannical.</p>
    
    
    
    <!--1766 DA image-->
    <a href="https://www.britannica.com/event/Declaratory-Act-Great-Britain-1766"><img id="dec-act-img" src="https://cdn.britannica.com/26/26126-004-85F10D45/Emblem-STAMP-Effects-warning-Stamp-Act-New-October-1765.jpg?s=1500x700&q=85" alt="a warning stamp intended to be used against the stamp act. depicts a skull with the words, an emblem of the effects of the stamp"></a>
    
    
    
    <!--1767 Townshend Acts-->
    <h1 id="town-acts">Townshend Acts of 1767</h1>
    <p class="t1767">Made to help pay expenses involved in governing the American colonies by taxing American goods such as glass, lead, paint, paper, and tea.</p>
    <p class="t1767">This made the colonists mad with the fact that they are taxing these items and lead to them boycotting the British.</p>
    
    
    
    <!--1767 TA image-->
    <a href="https://www.history.com/topics/american-revolution/townshend-acts#:~:text=The%20Townshend%20Acts%20were%20a,as%20an%20abuse%20of%20power."><img id="town-act-img" src="https://www.history.com/.image/ar_233:100%2Cc_fill%2Ccs_srgb%2Cg_faces:center%2Cq_auto:good%2Cw_1920/MTY1NTQ2MDg2NTAzNTU2NjQ2/tea-act-gettyimages-53071471.webp" alt="colonist reading a flyer on a brick wall that reads, tax on tea, 3d per pound"></a>
    
    
    
    <!--1770 Boston Massacre-->
    <h1 id="bos-mass">Boston Massacre of 1770</h1>
    <p class="t1770">The Boston massacre was a signal event leading to the Royal Governor evacuating the occupying army from the town of Boston</p>
    <p class="t1770">The massacre helped unite the colonies against Britain.</p>
    
    
    
    <!--1770 BM image-->
    <a href="https://www.history.com/topics/american-revolution/boston-massacre"><img id="bos-mass-img" src="https://www.history.com/.image/ar_233:100%2Cc_fill%2Ccs_srgb%2Cg_faces:center%2Cq_auto:good%2Cw_1920/MTU3ODc5MDgzMjA4NzQ2NzE5/print-of-british-troops-shooting-at-crowd-in-boston-massacre-by-paul-revere-2.webp" alt="eight british soldiers shooting at a crowd of about 350 people of about 25 people, with 5 of them injured or killed"></a>
    
    
    
    <!--1773 Tea Act-->
    <h1 id="tea-act">Tea Act of 1773</h1>
    <p class="t1773">The Tea Act was made to prop the East India Company which was floundering financially and burdened with eighteen million pounds of unsold tea.</p>
    <p class="t1773">The colonists had never accepted the constitutionality of the duty on tea, and the Tea Act rekindled their opposition to it.</p>
    
    
    
    <!--1773 TA image-->
    <a href="https://www.history.com/topics/american-revolution/tea-act#:~:text=In%20an%20effort%20to%20save,sell%20tea%20in%20the%20colonies."><img id="tea-act-img" src="https://www.history.com/.image/ar_233:100%2Cc_fill%2Ccs_srgb%2Cg_faces:center%2Cq_auto:good%2Cw_1920/MTY3MTY5MDUyMTAyMzcwNDIw/tea-act-gettyimages-654313776.webp" alt="colonsits dumping loads of tea overboard in the east india company ships"></a>
    
    
    
    <!--1774 Coercive Acts-->
    <h1 id="co-act">Coercive Acts of 1774</h1>
    <p class="t1774">As retaliation for the Boston Tea Party, the British imposed multiple acts–all of which combined are called the Coercive Acts, the only exception being the Quebec act which, although is considered one of the Coercive Acts <strong>by <em>some</em></strong>, was unrelated to the Boston Tea Party–in order to get the colonies back into control under the British King.</p>
    <p class="t1774">The colonists, unsurprisingly disagreeing with these acts, held the First Continental Congress which George Washington attended. Washington commended the boycott of British imports he called "the non-importation scheme." Unlike some of the previous acts such as the Stamp Act, the Coercive Acts were not revoked and had likely influenced the American Revolution War due to the colonists' rebellion, although causation is not evident.</p>
    
    
    
    <!--1774 CA image-->
    <a href="https://www.mountvernon.org/library/digitalhistory/digital-encyclopedia/article/the-coercive-intolerable-acts-of-1774/#:~:text=The%20Coercive%20Acts%20of%201774,for%20the%20Boston%20Tea%20Party."><img id="co-act-img" src="https://mtv-main-assets.mountvernon.org/files/resources/nypldigitalcollections510d47da-e46f-a3d9-e040-e00a.jpg" alt="british ministry shoving tea down a personificaion of the united states"></a>
        
        <p id="info"><em>Click on the images to go to sites about the specific acts!</em></p>
    </body>
</html>
